<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="abc.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body> 

    <div class="business-card middle">
      <div class="front">
        <h2>Avinash</h2>
        <span>Web Designer</span>
        <div class="box" id="box" >
          <img src="profile.jpg" alt="" class="box-img">
          <a href="mywork.html">
            <img src="mywork.jpg" alt="" class="box-img1">
            </a>
        </div>
        <ul class="contact-info">
          <li>
            <i class="fas fa-mobile-alt"></i> +91 9059895427
          </li>
          <li>
            <i class="far fa-envelope"></i> avinashpalla0@email.com
          </li>
          <li>
            <i class="fas fa-map-marker-alt"></i> Pune, India
          </li>
        </ul>
      </div>
      <div class="back">
        <span>Avinash Palla</span>
      </div>
    </div>

    <script>
      $(".business-card").click(function(){
        $(".business-card").toggleClass("business-card-active");
      });
    </script>
  </body>
</html>